<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container{
            width: 100%;
            background-color: #fff;
            border: 2px solid black;
            height: 100%;
        }
        .first_table{
            background-color: rgb(52, 52, 224);
            color: aliceblue;
            border: 2px solid black;
            width: 100%;
            height: 60px;
        }
        .second_table{
            /* background-color: rgb(228, 228, 237); */
            color: rgb(4, 18, 30);
            /* border: 2px solid black; */
            padding: -10px;
            width: 100%;
            height: 40px;
        }
        .third_table{
            /* background-color: rgb(228, 228, 237); */
            color: rgb(4, 18, 30);
            /* border: 2px solid black; */
            width: 100%;
            /* height: 40px; */
        }
        #img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">

        <table  class="first_table">
            <tr>
                <th>Home</th>
                <th> About us</th>
                <th> Class</th>
            </tr>
        </table>

        <center>
            <h1 style="margin-bottom: 30px;">Welcome To ABES</h1>
        </center>

        <table  class="second_table">
            <tr>
                <th><img src="https://tse2.mm.bing.net/th/id/OIP.M9h1vYFEthdptFqUN7d3ZwHaEo?pid=Api&P=0&h=180" alt="" srcset=""></th>
                <th> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error voluptate, odio quidem architecto eos dicta. Neque voluptatum ullam nulla rerum a enim fugit quod consectetur? Vel soluta eligendi maxime? Magni, sapiente illum! Explicabo nobis eum ratione tempore. Necessitatibus, ipsam quasi. Quasi culpa error vero necessitatibus nam labore tenetur natus!</p></th>
                
            </tr>
        </table>

        <center>
            <h1 style="margin: 30px;">Out Places Student</h1>
        </center>

        <table  class="third_table">
            <tr>
                <th><img id="img" src="https://tse2.mm.bing.net/th/id/OIP.M9h1vYFEthdptFqUN7d3ZwHaEo?pid=Api&P=0&h=180" alt="" srcset=""></th>
                <th> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam laborum architecto saepe aliquam ducimus ea inventore facilis libero temporibus!</p></th>
                <th><img id="img" src="https://tse1.mm.bing.net/th/id/OIP.YWbujQuYU3emKSjvBsYY7AHaEo?pid=Api&P=0&h=180" alt="" srcset=""></th>
                <th> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam laborum architecto saepe aliquam ducimus ea inventore facilis libero temporibus!</p></th>
                <th><img id="img" src="https://tse3.mm.bing.net/th/id/OIP.hoT4--X-93hse_lOA5Nu_wHaEo?pid=Api&P=0&h=180" alt="" srcset=""></th>
                <th> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam laborum architecto saepe aliquam ducimus ea inventore facilis libero temporibus!</p></th>
                
            </tr>
        </table>
    </div>
</body>
</html>