<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .maindiv{
            display: grid;
            background-color: rgb(77, 60, 226);
            grid-template-columns: auto auto auto;
            padding: 12px;
            border: 2px solid black;
            border-radius: 10px;

        }
        .maindiv > div{
            background-color: rgb(230, 230, 230);
            color: rgb(15, 16, 18);
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
        }
    </Style>
</head>
<body>
    <div class="maindiv">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>