<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      #matched {
        background-color: rgb(82, 81, 81);
        color: azure;
        height: 400px;
        width: 300px;
        margin-right: 20px;
        border: 2px solid rgb(16, 1, 1);
        border-radius: 10px;
        padding: 30px;
      }
      #Unmatched {
        background-color: rgb(91, 89, 89);
        color: azure;
        height: 400px;
        width: 300px;
        border: 2px solid rgb(16, 1, 1);
        border-radius: 10px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div id="matched"></div>
    <div id="Unmatched"></div>

    <script>
      const student1 = {
        name: "Sonu",
        rollno: "2300xxxx",
        class: "Cse",
      };
      const student2 = {
        name: "Rohan",
        rollno: "2300xxxx",
        class: "Aiml",
      };
      const student3 = {
        name: "Mohan",
        rollno: "2300xxxx",
        class: "Ece",
      };
      const student4 = {
        name: "Titoo",
        rollno: "2300xxxx",
        class: "It",
      };
      const student5 = {
        name: "Shailesh",
        rollno: "2300xxxx",
        class: "Cse",
      };

      const matchedDiv = document.getElementById("matched");
      matchedDiv.innerHTML = `
        <p>Name: ${student1.name}</p>
        <p>Roll No: ${student1.rollno}</p>
        <p>Age: ${student1.class}</p>
    `;

    const Unmatched = document.getElementById("Unmatched");
      matchedDiv.innerHTML = `
        <p>Name: ${student4.name}</p>
        <p>Roll No: ${student4.rollno}</p>
        <p>Age: ${student4.class}</p>
    `;
    </script>
  </body>
</html>
