<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainContainer{
            display: flex;
        }
        .card{
            background-color: brown;
            /* height: 30px;
            width: 30px; */
            font-size: 30px;
            color: white;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 5px;
        }
        img:hover{
            transform: scale(1.05);
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="card">
            <h2>Burger</h2>
            <img src="https://wallpapercave.com/wp/wp1987065.jpg" alt="Barger" srcset="">
        </div>
        <div class="card">
             <h2>Pizza</h2>
            <img src="https://tse3.mm.bing.net/th/id/OIP.h32UzS4n4vsbuO4Bk7aXWQHaE9?pid=Api&P=0&h=180" alt="Pizza" srcset="">
        </div>
        <div class="card">
             <h2>Sandwich</h2>
            <img src="https://tse4.mm.bing.net/th/id/OIP.LUitb2htHmM53AgiraH2hgHaE8?pid=Api&P=0&h=180" alt="Sandwitch" srcset="">
        </div>
    </div>
</body>
</html>